# SpringMDB

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/springmdb/db/controller/: UserController.java
src/main/java/com/springmdb/db/entity/: User.java
src/main/java/com/springmdb/db/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springmdb/db/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  url.properties
src/main/webapp/: user.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
